PORT=3000
MONGODB_URL="mongodb+srv://<name>:<password>@cluster0.cmaijjj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CORS_ORIGIN=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=